plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'

    id("com.github.johnrengelman.shadow") version ("5.2.0")

    id("org.jetbrains.kotlin.plugin.serialization") version "1.7.0"

    id 'java'
}

group 'dev.viva'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }

    maven { url = "https://repo.aikar.co/content/groups/aikar/" }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT' // The full Spigot server with no shadowing. Requires mavenLocal.

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3")

    implementation("org.litote.kmongo:kmongo-serialization:4.6.0")

    implementation 'com.github.Matrix-Studios-Software:duplex:96cbc27c7c'

    implementation 'com.github.devrawr:scoreboards:20979672bb'
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"

}